# Name file for MODFLOW-2005, generated by Flopy version 3.3.2.
#xll:0.0; yll:0.0; rotation:0.0; units:feet; lenuni:1; start_datetime:1-1-1970
LIST               2  my_model2.list
DIS               11  my_model2.dis
BAS6              13  my_model2.bas
RIV               18  my_model2.riv
LPF               15  my_model2.lpf
DRN               21  my_model2.drn
RCH               19  my_model2.rch
OC                14  my_model2.oc
PCG               27  my_model2.pcg
DATA(BINARY)       1  my_model2.cbc REPLACE
DATA(BINARY)      51  my_model2.hds REPLACE
